EXPO_TUNNEL_SUBDOMAIN=tender-tracker-32
EXPO_PACKAGER_HOSTNAME=https://tender-tracker-32.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tender-tracker-32.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache